<?xml version="1.0" encoding="ISO-8859-1"?>
<Simulation>
    <Name>TestSim</Name>
    <Author>Some guy</Author>
    <Description>a test simulation</Description>
    <LastModified>27/04/2009 16:41:16</LastModified>
    <VehiclePath>xml/vehicles/hungry.veh</VehiclePath>
    <VehiclePath>xml/vehicles/angry.veh</VehiclePath>
    <EnvironmentPath>xml/environments/desert.env</EnvironmentPath>
    <perishable_vehicles>false</perishable_vehicles>
    <evolution>true</evolution>
    <genetic_selection_method>0</genetic_selection_method>
</Simulation>
